{
  "scripts": {
    "start": "node backend/app.js"
  },
  "dependencies": {
    "cookie-session": "^2.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.5",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  }
}
